server.port=8080
# primary datasource
spring.datasource.jdbc-url=jdbc:mysql://ecs01:3306/transactionDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=huangxiaodong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# secondary datasource
spring.second-datasource.jdbc-url=jdbc:mysql://ecs01:3307/transactionDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.second-datasource.username=root
spring.second-datasource.password=huangxiaodong
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# thirdary datasource
spring.third-datasource.jdbc-url=jdbc:mysql://ecs02:3306/transactionDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.third-datasource.username=root
spring.third-datasource.password=huangxiaodong
spring.third-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
